# subscription_subject2

./: README.md  build.gradle  db.sqlite  subject2_subscription_eominkyu.json
src/main/java/com/subject2/subscription/: SubscriptionApplication.java
src/main/java/com/subject2/subscription/admin/: AdminController.java  AdminService.java
src/main/java/com/subject2/subscription/config/: JpaConfig.java  PwdEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/subject2/subscription/jwt/: JwtRequestDto.java  JwtResponseDto.java  JwtTokenFilter.java  JwtTokenUtils.java  TokenController.java
src/main/java/com/subject2/subscription/login/: AuthenticationFacade.java  CustomUserDetails.java  JpaUserDetailsManager.java  User.java  UserController.java  UserRepository.java
src/main/java/com/subject2/subscription/login/controller/: UserController.java
src/main/java/com/subject2/subscription/login/entity/: User.java
src/main/java/com/subject2/subscription/login/repository/: UserRepository.java
src/main/java/com/subject2/subscription/login/service/: JpaUserDetailsManager.java
src/main/java/com/subject2/subscription/login/userDto/: UserDto.java
src/main/java/com/subject2/subscription/project/controller/: ProjectController.java
src/main/java/com/subject2/subscription/project/dto/: ProjectDto.java
src/main/java/com/subject2/subscription/project/entity/: Project.java
src/main/java/com/subject2/subscription/project/repository/: ProjectRepository.java  QProjectRepository.java  QProjectRepositoryImpl.java
src/main/java/com/subject2/subscription/project/service/: ProjectService.java
src/main/resources/: application.yaml
src/main/resources/templates/: login-form.html  my-profile.html
src/test/java/com/subject2/subscription/: SubscriptionApplicationTests.java
